Bhubaneswar:: 1
The: 2
Bhubaneswar: 1
Municipal: 1
Corporation: 1
(BMC): 1
has: 1
started: 1
a: 2
special: 1
MoBus: 1
service: 1
for: 2
the: 3
family,: 1
relatives: 1
and: 2
friends: 1
of: 1
those: 1
who: 1
died: 1
in: 1
Odisha’s: 1
triple: 1
train: 1
crash: 1
on: 2
June: 1
2: 1
evening.: 1
bus: 2
from: 1
railway: 1
station: 1
Baramunda: 1
stand: 1
will: 1
take: 1
them: 1
to: 1
hospitals: 1
where: 1
bodies: 1
are: 1
kept,: 1
civic: 1
body: 1
tweeted: 1
Tuesday: 1
while: 1
providing: 1
number,: 1
18003450061/1929,: 1
assistance.: 1
